<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nb-manager</artifactId>

	<packaging>pom</packaging>

	<name>nb-manager</name>
	<description>nb-manager</description>

	<parent>
		<groupId>com.nb.module</groupId>
		<artifactId>nb-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<com.nb.module.version>1.0.0</com.nb.module.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- nb common -->
			<dependency>
				<groupId>com.nb.module</groupId>
				<artifactId>nb-common</artifactId>
				<version>${com.nb.module.version}</version>
			</dependency>

			<!-- nb properties -->
			<dependency>
				<groupId>com.nb.module</groupId>
				<artifactId>nb-properties</artifactId>
				<version>${com.nb.module.version}</version>
			</dependency>

			<!-- partner aliyun oss -->
			<dependency>
				<groupId>com.nb.module</groupId>
				<artifactId>partner-aliyun-oss</artifactId>
				<version>${com.nb.module.version}</version>
			</dependency>

			<!-- partner bookschina client -->
			<dependency>
				<groupId>com.nb.module</groupId>
				<artifactId>partner-bookschina-client</artifactId>
				<version>${com.nb.module.version}</version>
			</dependency>

			<!-- partner douban client -->
			<dependency>
				<groupId>com.nb.module</groupId>
				<artifactId>partner-douban-client</artifactId>
				<version>${com.nb.module.version}</version>
			</dependency>

			<!-- partner szmesoft client -->
			<dependency>
				<groupId>com.nb.module</groupId>
				<artifactId>partner-szmesoft-client</artifactId>
				<version>${com.nb.module.version}</version>
			</dependency>

			<!-- partner weixin client -->
			<dependency>
				<groupId>com.nb.module</groupId>
				<artifactId>partner-weixin-client</artifactId>
				<version>${com.nb.module.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
