<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>partner-aliyun-oss</artifactId>

	<packaging>jar</packaging>

	<name>partner-aliyun-oss</name>
	<description>partner-aliyun-oss</description>

	<parent>
		<groupId>com.nb.module</groupId>
		<artifactId>nb-manager</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- nb common -->
		<dependency>
			<groupId>com.nb.module</groupId>
			<artifactId>nb-common</artifactId>
		</dependency>

		<!-- aliyun oss -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>
		
	</dependencies>

</project>
