# nb

nb-authorization/: pom.xml
nb-authorization/src/main/java/com/nb/module/: NbAuthorizationApplication.java
nb-authorization/src/main/resources/: application-dev.yml  application-pd.yml  application-uat.yml  application.yml
nb-authorization/src/main/resources/sh/: start.sh  stop.sh
nb-authorization/src/main/resources/sh/pd/: start.sh  stop.sh
nb-authorization/src/main/resources/sh/uat/: start.sh  stop.sh
nb-common/: pom.xml
nb-common/src/main/resources/: application-nb_common.yml
nb-customer/: pom.xml
nb-customer/src/main/java/com/nb/module/: NbCustomerApplication.java
nb-customer/src/main/java/com/nb/module/nb/customer/api/book/biz/: IBookService.java  IBookUpdateService.java
nb-customer/src/main/java/com/nb/module/nb/customer/api/book/controller/: BookController.java  BookUpdateController.java
nb-customer/src/main/java/com/nb/module/nb/customer/api/book/domain/: Author.java  Book.java  BookMinInfo.java  Translator.java
nb-customer/src/main/java/com/nb/module/nb/customer/api/book/exception/: BookCode.java
nb-customer/src/main/java/com/nb/module/nb/customer/api/event/biz/: IEventService.java
nb-customer/src/main/java/com/nb/module/nb/customer/api/event/controller/: EventController.java
nb-customer/src/main/java/com/nb/module/nb/customer/api/event/domain/: Event.java
nb-customer/src/main/java/com/nb/module/nb/customer/serialcode/: CustomerSerialCode.java
nb-customer/src/main/resources/: application-dev.yml  application-pd.yml  application-uat.yml  application.yml
nb-customer/src/main/resources/sh/: start.sh  stop.sh
nb-customer/src/main/resources/sh/pd/: start.sh  stop.sh
nb-customer/src/main/resources/sh/uat/: start.sh  stop.sh
nb-eureka-server/: pom.xml
nb-eureka-server/src/main/java/com/nb/module/: NbEurekaServerApplication.java
nb-eureka-server/src/main/resources/: application-dev.yml  application-pd.yml  application-uat.yml  application.yml
nb-eureka-server/src/main/resources/sh/: start.sh  stop.sh
nb-eureka-server/src/main/resources/sh.uat/: stop.sh
nb-eureka-server/src/main/resources/sh/pd/: start.sh  stop.sh
nb-eureka-server/src/main/resources/sh/uat/: start.sh
nb-manager/: pom.xml
nb-parent/: pom.xml
nb-properties/: pom.xml
nb-zuul/: pom.xml
nb-zuul/src/main/java/com/nb/module/: NbZuulApplication.java
nb-zuul/src/main/resources/: application-dev.yml  application-pd.yml  application-sit.yml  application-uat.yml  application.yml
nb-zuul/src/main/resources/sh/: start.sh  stop.sh
nb-zuul/src/main/resources/sh/pd/: start.sh  stop.sh
nb-zuul/src/main/resources/sh/uat/: start.sh  stop.sh
partner-aliyun-oss/: pom.xml
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/annotation/: EnableAliyunConfiguration.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/configuration/: AliyunConfiguration.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/dysmsapi/biz/: IDySmsApiService.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/dysmsapi/biz/impl/: DySmsApiServiceImpl.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/dysmsapi/constant/: DySmsApiConstant.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/dysmsapi/domain/: DySmsApi.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/dysmsapi/exception/: DySmsApiCode.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/holder/: AliyunDySmsApiHolder.java  AliyunHolder.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/oss/biz/: IUploadService.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/oss/biz/impl/: UploadServiceImpl.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/oss/path/: IPathService.java
partner-aliyun-oss/src/main/java/com/nb/module/partner/aliyun/oss/path/impl/: PathServiceImpl.java
partner-bookschina-client/: pom.xml
partner-bookschina-client/src/main/java/com/nb/module/partner/bookschina/client/annotation/: EnableBookschinaClientConfiguration.java
partner-bookschina-client/src/main/java/com/nb/module/partner/bookschina/client/configuration/: BookschinaClientConfiguration.java
partner-douban-client/: pom.xml
partner-douban-client/src/main/java/com/nb/module/partner/douban/client/annotation/: EnableDoubanClientConfiguration.java
partner-douban-client/src/main/java/com/nb/module/partner/douban/client/api/client/: IDoubanImageClient.java
partner-douban-client/src/main/java/com/nb/module/partner/douban/client/api/image/client/: IDoubanImageClient.java
partner-douban-client/src/main/java/com/nb/module/partner/douban/client/api/isbn/client/: IDoubanISBNClient.java
partner-douban-client/src/main/java/com/nb/module/partner/douban/client/api/isbn/domain/: DoubanBook.java  DoubanBookTag.java
partner-douban-client/src/main/java/com/nb/module/partner/douban/client/configuration/: DoubanClientConfiguration.java
partner-szmesoft-client/: pom.xml
partner-szmesoft-client/src/main/java/com/nb/module/partner/szmesoft/client/annotation/: EnableSzmesoftClientConfiguration.java
partner-szmesoft-client/src/main/java/com/nb/module/partner/szmesoft/client/configuration/: SzmesoftClientConfiguration.java
partner-weixin-client/: pom.xml
partner-weixin-client/src/main/java/com/nb/module/partner/weixin/client/annotation/: EnableWeixinClientConfiguration.java
partner-weixin-client/src/main/java/com/nb/module/partner/weixin/client/configuration/: WeixinClientConfiguration.java
partner-weixin-client/src/main/java/com/nb/module/partner/weixin/client/constant/: WeixinConstant.java
partner-weixin-client/src/main/java/com/nb/module/partner/weixin/client/exception/: WeixinCode.java
partner-weixin-client/src/main/java/com/nb/module/partner/weixin/client/holder/: WeixinHolder.java
partner-weixin-client/src/main/java/com/nb/module/partner/weixin/client/util/: Sign.java  Signature.java
(+288 files in other folders)
